a: 389 occurrences -  7.7%
b:  94 occurrences -  1.9%
c:   7 occurrences -  0.1%
d:   4 occurrences -  0.1%
e:  38 occurrences -  0.7%
f: 303 occurrences -  6.0%
g: 167 occurrences -  3.3%
h: 125 occurrences -  2.5%
i: 445 occurrences -  8.8%
j: 112 occurrences -  2.2%
k: 415 occurrences -  8.2%
l:  10 occurrences -  0.2%
m:  50 occurrences -  1.0%
n: 152 occurrences -  3.0%
o: 130 occurrences -  2.6%
p:  85 occurrences -  1.7%
q: 233 occurrences -  4.6%
r:  79 occurrences -  1.6%
s: 233 occurrences -  4.6%
t:  82 occurrences -  1.6%
u:   5 occurrences -  0.1%
v: 179 occurrences -  3.5%
w: 360 occurrences -  7.1%
x: 324 occurrences -  6.4%
y: 373 occurrences -  7.3%
z: 684 occurrences - 13.5%
