a: 535 occurrences -  7.7%
b: 108 occurrences -  1.6%
c: 176 occurrences -  2.5%
d: 244 occurrences -  3.5%
e: 866 occurrences - 12.5%
f: 218 occurrences -  3.1%
g: 169 occurrences -  2.4%
h: 361 occurrences -  5.2%
i: 530 occurrences -  7.7%
j:  20 occurrences -  0.3%
k:  51 occurrences -  0.7%
l: 329 occurrences -  4.8%
m: 185 occurrences -  2.7%
n: 464 occurrences -  6.7%
o: 581 occurrences -  8.4%
p:  96 occurrences -  1.4%
q:   6 occurrences -  0.1%
r: 407 occurrences -  5.9%
s: 404 occurrences -  5.8%
t: 652 occurrences -  9.4%
u: 173 occurrences -  2.5%
v:  77 occurrences -  1.1%
w: 150 occurrences -  2.2%
x:   5 occurrences -  0.1%
y: 112 occurrences -  1.6%
z:   5 occurrences -  0.1%
