a: 519 occurrences -  7.7%
b: 104 occurrences -  1.5%
c: 170 occurrences -  2.5%
d: 243 occurrences -  3.6%
e: 865 occurrences - 12.8%
f: 214 occurrences -  3.2%
g: 160 occurrences -  2.4%
h: 360 occurrences -  5.3%
i: 508 occurrences -  7.5%
j:  18 occurrences -  0.3%
k:  50 occurrences -  0.7%
l: 316 occurrences -  4.7%
m: 177 occurrences -  2.6%
n: 438 occurrences -  6.5%
o: 578 occurrences -  8.6%
p:  92 occurrences -  1.4%
q:   6 occurrences -  0.1%
r: 406 occurrences -  6.0%
s: 396 occurrences -  5.9%
t: 638 occurrences -  9.4%
u: 173 occurrences -  2.6%
v:  77 occurrences -  1.1%
w: 133 occurrences -  2.0%
x:   5 occurrences -  0.1%
y: 109 occurrences -  1.6%
z:   5 occurrences -  0.1%
