a:  14 occurrences - 10.2%
b:   0 occurrences -  0.0%
c:   0 occurrences -  0.0%
d:   0 occurrences -  0.0%
e:   0 occurrences -  0.0%
f:   7 occurrences -  5.1%
g:   3 occurrences -  2.2%
h:   3 occurrences -  2.2%
i:  16 occurrences - 11.7%
j:   0 occurrences -  0.0%
k:  11 occurrences -  8.0%
l:   0 occurrences -  0.0%
m:   2 occurrences -  1.5%
n:   5 occurrences -  3.6%
o:   5 occurrences -  3.6%
p:   2 occurrences -  1.5%
q:  10 occurrences -  7.3%
r:   1 occurrences -  0.7%
s:   6 occurrences -  4.4%
t:   4 occurrences -  2.9%
u:   0 occurrences -  0.0%
v:   5 occurrences -  3.6%
w:  11 occurrences -  8.0%
x:   5 occurrences -  3.6%
y:  12 occurrences -  8.8%
z:  15 occurrences - 10.9%
