a:  12 occurrences - 13.0%
b:   1 occurrences -  1.1%
c:   5 occurrences -  5.4%
d:   3 occurrences -  3.3%
e:  10 occurrences - 10.9%
f:   1 occurrences -  1.1%
g:   3 occurrences -  3.3%
h:   3 occurrences -  3.3%
i:   8 occurrences -  8.7%
j:   0 occurrences -  0.0%
k:   0 occurrences -  0.0%
l:   2 occurrences -  2.2%
m:   4 occurrences -  4.3%
n:   7 occurrences -  7.6%
o:   8 occurrences -  8.7%
p:   2 occurrences -  2.2%
q:   0 occurrences -  0.0%
r:   5 occurrences -  5.4%
s:   7 occurrences -  7.6%
t:   5 occurrences -  5.4%
u:   0 occurrences -  0.0%
v:   1 occurrences -  1.1%
w:   3 occurrences -  3.3%
x:   0 occurrences -  0.0%
y:   2 occurrences -  2.2%
z:   0 occurrences -  0.0%
